NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Server
ENABLE_BUILD_CONTENTS=false

# Reaction System
REACTION_SYSTEM_URL=http://localhost:8000
REACTION_SYSTEM_API_KEY=dummy-api-key
REACTION_SYSTEM_SYNC_KEY=dummy-sync-key
