NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=dummy-ga-id

# Server
ENABLE_BUILD_CONTENTS=false

# Reaction System
NEXT_PUBLIC_REACTION_SYSTEM_URL=http://localhost:8000
NEXT_PUBLIC_REACTION_SYSTEM_API_KEY=dummy-api-key
REACTION_SYSTEM_SYNC_KEY=dummy-sync-key
